APP_NAME="Tracking véhicule"
APP_PORT=8000
BASEURL=localhost
APP_MODE=development

JWT_TOKEN=sahdasidhsaidhiashdashdasdhjasjduryhjsdhushufusdhf
JWT_REFRESH_TOKEN=eyuruirncndfbdsfdsjdjkfhsfshdqwoeruoquwerqryeqnsdjkfhasdfh

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=tracking_vehicule